IMAGE_BASEPATH=http://127.0.0.1:8182
S3_ACCESS_KEY_ID=test
S3_SECRET_ACCESS_KEY=password
S3_ENDPOINT=http://127.0.0.1:9000
S3_FORCE_PATH_STYLE=true
S3_SIGNATURE_VER=v4
S3_IMGS_BUCKET_NAME=images
S3_FILES_BUCKET_NAME=files